* *::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.search_icon {
  position: relative;
  right: 10px;
  top: -30px;
}
html {
  box-sizing: border-box;
}
button {
  width: 5rem;
  height: 2.5rem;
  align-self: flex-end;
  font-size: 10px;
  border-radius: 4px;
  background-color: #BF7631;
  justify-self: baseline
}
.logo-font{
  letter-spacing: .3rem;
  font-size: 1.2rem;
  font-weight: bold;
}

header {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 1rem;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  border-bottom: 3px solid black;
  font-size:1.2rem;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
}

.flex_div {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0;
}
li {
  margin-right: 0.8rem;
}
ul > a{
text-decoration: none;
color:black;
}
ul > a:hover{
text-decoration: none;
color:rgb(191,118,49);
}


.logo {
  
  width: 1.7rem;
  height: 1.8rem;
  margin-top: 1.1rem;
  margin-right: .3rem;
 
}

.search_container {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  width: 20rem;
  justify-content:space-between;
}

.form {
  display: flex;
  flex-direction: row;
  width: 60%;
}
.search-field {
  width: 100%;
  height: 56%;
  border: 1px solid black;
  outline: none;
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
  height: 30%;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.center_logo_div {
  display: flex;
  flex-direction: row;
  margin-top: 0.4rem;
}

.cart {
  margin-left: 2rem;
}

.hero{
    height:55vh; 
    background-color: black;
    padding:4rem;
    background-image: linear-gradient(90deg, rgba(0,0,0,1) 1%, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 116%),
    url(./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg);
    object-fit: cover;
    position: relative;
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
}

.hero-title-one{
  color:rgb(248, 248, 248);
  position: absolute;
  font-size: 2rem;
  left: 20rem;
}
.hero-title-two{
  color:rgb(248, 248, 248);
  position: absolute;
  right: 23rem;
  bottom: 10rem;
  font-size: 2rem;
}
#about {
  width: 50%;
  border-bottom: 2px solid black;
  margin-left: 20px;

}

.about_text{
  position: relative;
  margin-left: 20px;
   

    
}


.about_pic {
  margin-left: 20px;
  margin-right: 10px;
  width: 10rem;
  height: 20rem;
  float: left;
}
.about_pic2 {
  margin-left: 20px;
  width: 25rem;
  height: 25rem;
  float: right;
}

#products {
  width:50%;
  margin-left:20px;
  border-bottom: 2px solid black;

}

.card_container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  
}
.card {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
  height: auto;
  border: 1px solid whitesmoke;


}
 .middle_text {
   margin-left: 20;
 }

 .end_text {
   margin-left: 20;
 }
.card_text {
 height: auto;
 width: 100%;
 font-family:Georgia, 'Times New Roman', Times, serif
 
}
.card_title {
  height: auto;
  width: auto;
  font-size: 20px;

}
h3{
  display: inline;
  
 
  
}
.card_image {
  height: 200px;
  width: 100%;
 
}
.link_image {
  display: block;
  margin-right:auto;
  margin-left:auto;
  width: 50%;
 

}
.more_info_page {
  background-color: #f0efeb;
}
.product_more_info {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 14px;
 
}
.bottom_page {
  margin-top: 2rem;
 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
 
  width: 100%;
  background-color: #BF7631;
}
.indent {
  margin-left: 20px;
}
.bottom_text {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
 
  justify-content: space-around;

}
.copyright {
  
  padding-left: 7.5rem;
  padding-right: 2rem;
}
.top_center {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.top_right {
  align-self: flex-end;
}
#contact {
  width: 50%;
  border-bottom: 2px solid black;
  margin-left: 20px;
}

/*
.one {
  grid-area: "one";
}
.two {
  grid-area: "two";
}
.three{
  grid-area: "three";
}
.four {
  grid-area: "four";
}
.five {
  grid-area: "five";
}
.six {
  grid-area: "six";
}
.seven {
  grid-area: "seven";
}
.eight {
  grid-area: "eight"
}
.nine {
  grid-area: "nine"
}